.list {
  display: flex;
  flex-direction: column;
  background-color: #fae8e0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  width: 80vw;
  margin: auto;
  border-radius: 40px;
  gap: 10px;
  padding: 16px;
  margin-bottom: 50px;
}

th {
  font-size: 23px;
}

tr {
  display: grid;
  grid-template-columns:
    minmax(50px, 295px) minmax(10px, 295px) minmax(10px, 295px)
    1fr 1fr;
  min-height: 60px;
  align-items: center;
}

td {
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.action-buttons {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}

.button {
  border: none;
  background-color: #8fdde7;
  border-radius: 40px;
  width: 80px;
  height: 40px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px #888;
  transition: 0.3s;
}

.edit-button:hover {
  background-color: #b3dde4;
}

.edit-button:active {
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.delete-button {
  background-color: #ef7c8e;
  border-radius: 45px;
  width: 90px;
  transition: 0.3s;
}

.delete-button:hover {
  background-color: #d8a7b1;
}

.delete-button:active {
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}
